<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
  <title>Nav</title>
</head>
<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Style for the navigation bar */
.navbar {
  background-color: #f9f9f9;
  padding: 15px;
  width: 100vw;
  height: auto; 
  max-height: 500px;
  overflow: hidden; 
  transition: max-height 1s ease, opacity 1s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the logo */
.logo {
  max-height: 40px; 
}

.link-inner {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
}

.link-inner img {
  width: 20px;
}

.link-inner p {
  margin-top: 4px;
  color: black;
}

.projects-inner {
    display: flex;
    align-items: center; 
    gap: 5px;
}


.last_link  {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: .4rem; 
    border: 2.2px solid #000; /* Set border properties */
    text-align: center; /* Center the text horizontally */
    line-height: 1.6;
}


/* Style for the navigation links */
.navbar a {
  text-decoration: none;
  display: block;
  color: black;
}

/* Style for the navigation list */
.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px 0 5px 0 ;
  margin: 0;
}

/* Style for the toggle button */
.toggle-button {
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
  display: none; /* Initially hide the button on larger screens */
}

/* Media query for mobile responsiveness */
@media only screen and (max-width: 600px) {
  .navbar {
    padding: 10px;
    max-height: 60px;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    justify-content: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #f9f9f9;
  }

  .link{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-list.show {
    display: flex; /* Show the list when the 'show' class is present */
  }
  .toggle-button {
    display: block;
    color: black;
  }
}

</style>
<body>
  <div class="navbar">
    <img src="./assets/images/so-max_Renew.png" alt="Your Logo" class="logo">
    <button class="toggle-button" onclick="toggleNavbar()">☰</button>
    <ul class="nav-list">
      
      <a class="link" href="#home">
        <li class="link-inner">
            <img class="li-img" src="assets/images/hom (5).svg">
            <p>Home</p>
        </li>
      </a>

      <a class="link" href="./services/index.html">
        <li class="link-inner">
            <img class="li-img" src="assets/images/service (1).svg">
            <p>Services</p>
        </li>
      </a>

    <a class="link" href="blog/index.html">
      <li class="link-inner">
          <img class="li-img" src="assets/images/blog (1).svg">
          <p>Blog</p>
      </li>
    </a>

  <a class="link" id="projects">
      <li class="link-inner">
          <img class="li-img" src="assets/images/portfolio (1).svg">
          
          <p class="projects-inner" href="#">Projects 
              <img class="caret" src="assets/images/car-d (3).svg">
          </p>                    
      </li>
  </a>

  <a class="link" href="./about/index.html">
      <li class="link-inner">
          <img class="li-img" src="assets/images/about (1).svg">
          <p>About</p>
      </li>

      <li class="last_link">
          <a href="#contact">Get a quote</a>
      <li>
  </a>

    </ul>
  </div>
  
  <!-- Rest of your website content goes here -->
  <script >
    function toggleNavbar() {
      var navList = document.querySelector('.nav-list');
      navList.classList.toggle('show');
    }
  </script>

</body>
</html>











<label class="radio-container">
    <input type="radio" name="cadFiles" value="Yes" class="cbGroup" onclick="updateCB(this)">
    <p>Yes</p>
</label>

          <label class="radio-container">
            <input type="radio" name="cadFiles" value="Yes" class="cbGroup" onclick="updateCB(this)">
            <p>Yes</p>
          </label>

          <div>
            <input type="radio" id="strawberry" name="flavor" value="strawberry">
            <label for="strawberry">Strawberry 🍓</label>
          </div>

<style>
 

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 32.5px;
  height: 8px;
  border: 2px solid #074D85;
  border-radius: 50%;
  margin-right: 10px;
  background-color: transparent;
  position: relative;
  top: 6px;
}

input[type="radio"]:checked {
  border: 2px solid #074D85;
}

input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #fff;
  transform: translate(-50%, -50%);
  animation: appear 0.8s;
}

label {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.radio-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@keyframes appear {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  45% {
    transform: translate(-50%, -50%) scale(1.3);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
  }
  55% {
    transform: translate(-50%, -50%) scale(1.6);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
</style>








































































































































































































































<!-- 
    <video class="video-container" src="https://www.youtube.com/watch?v=Cbx7Wpsz9kM&ab" autoplay muted loop>
      
    </video>
     -->































































<!-- /* Our Services */
.section-2{
  color:black;
  background-color: white;
  display:flex;
  /* width:100%; */
  flex-direction: column;
  border-bottom: 3.5px solid #f9f9f9;
}

.section-2 h2 {
  font-size: 2.2rem;
}

.section-2 p {
  font-size: 1rem;
}

#services {
  height: 30px;
  width: 100%;
  background-color: white
}

.section-2 {
  font-size: 1.5rem;
}

.service-text{
  margin: 60px auto 10px auto;
  font-weight: 900;
  /* border: 1px solid gray; */
  border-radius: .3rem ;
  padding: 4px 10px;
  /* background-color: #f9f9f9; */
}
/* .service-text span {
  background-color: lightblue;
  border: 1px solid lightsteelblue;
  padding: 2px 5px;
  border-radius: .3rem ;
} */

.service-container{
  display: flex;
  height:550px;
  margin-top: 20px;
  /* background-color: yellow; */
  width:100%;
}

.service-inner {
  display: flex;
  width:50%;
  height: 100%;
}

.service-box{
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  /* background-color:purple;  */
}

.service-box-inner{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  padding:5px;
  background-color: #Fafafa !important;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.service-inner-2{
  width: 50% ;
  height: 100% ;
  background-color: black;
}
 -->











































  <!-- My Services -->



  <!-- Our Services --> 
<!-- 

  <div id="services"></div>
  <section class="section-2 " >
    <h2 class="service-text" style="font-size: 2.4rem;">Our Services</h2>
    
    <div class="service-container">
      <div class="service-inner ">
        

        <div class="service-box ">
          <div class="service-box-inner" style="">
            <h2>CGI Liquids</h2>
            <p>Immerse yourself in the captivating realm, where digital artistry meets fluid motion.</p>
          </div>
            
          <div class="service-box-inner" style="background-color: lightgray; background-image: url('https://www.imaginar.co.uk/wp-content/uploads/2022/11/fluid-simulation-865x480.jpg');object-fit: cover; background-repeat: no-repeat; background-size: cover; background-position: center center; ">
          </div>
        </div> -->

        <!--  -->
        <!-- <div class="service-box ">
          <div class="service-box-inner dark" style=""></div>

          <div class="service-box-inner " style="">
            <h2>Break apart Animation </h2>
             <p>Unlock creativity with graceful disassembly and reassembly for a touch of visual magic</p>
          </div>
        </div> -->

        <!-- <div class="service-box reverse">
          <div class="service-box-inner"  style=" ">
            <h2>Exploded View</h2>
            <p>Discover the beauty of an exploded view.</p>
          </div>

          <div class="service-box-inner dark" style="">
          </div>
        </div> -->

        <!--  -->
<!--        <div class="service-box reverse">
          <div class="service-box " style=" background-image: url('https://th.bing.com/th/id/OIP.WgsWyzJKzCPJ_Bt3Nv49XwHaE7?w=251&h=180&c=7&r=0&o=5&pid=1.7');">
          </div>

          <div class="service-box-inner "  style="">
            <h2>Smoke, Steam, and Vape</h2>
            <p>Explore atmospheric effects in animation.</p>
          </div>
        </div>
        -->

      <!-- </div>

      <div class="service-inner-2" >
        <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/P_zuK_pergw?autoplay=1"
                frameborder="0"
                allowfullscreen>


            </iframe>
      -->

      <!-- style='background-image:url("https://uploads-ssl.webflow.com/61703fd2dacddf5a197cf6bf/61703fd2dacddf8b1c7cf6e0_HM2.jpg"); background-position: center; object-fit: cover; background-repeat: no-repeat; background-size: cover;'> -->
       <!-- <img class="full" src="assets/images/pix (3).jpg"> -->
    <!--  </div>
    </div>
  </section> -->

    <!-- inner 2 -->

    <!-- <div class="service-container">
      <div class="service-inner">
        
        <div class="service-box">
        
          <div class="service-box-inner" style="">
            <h2>CGI Liquids</h2>
            <p>Immerse yourself in the captivating realm, where digital artistry meets fluid motion.</p>
          </div>
            
          <div class="service-box-inner bg-img" style="background-color: lightgray; background-image: url('https://www.imaginar.co.uk/wp-content/uploads/2022/11/fluid-simulation-865x480.jpg');object-fit: cover; background-repeat: no-repeat; background-size: cover; background-position: center center; ">
          </div>

        </div>

        <div class="service-box">

          <div class="service-box-inner bg-img" style=" background-image: url('https://th.bing.com/th/id/OIP.WgsWyzJKzCPJ_Bt3Nv49XwHaE7?w=251&h=180&c=7&r=0&o=5&pid=1.7');">
          </div>

          <div class="service-box-inner"  style="">
            <h2>Smoke, Steam, and Vape</h2>
            <p>Explore atmospheric effects in animation.</p>
          </div>

        </div>

      </div>

      <div class="service-inner-2" style=" background-image: url('https://redefinefx.com/wp-content/uploads/2020/11/strings01-00000_5.jpg'); background-position: center; object-fit: cover; background-repeat: no-repeat; background-size: cover;">
        
      </div>
    </div> -->

  <!-- </section> -->