Setup Express
setup nodemailer
setup gmail secret key
Deploy to vercel or cyclic or render

install

<fieldset>
	<legend>Choose a flavor: </legend>

	<div>
		<input type="radio" id="vanilla" name="flavor" value="vanilla">
		<label for="vanilla">Vanilla 🍨</label>
	</div>

	<div>
		<input type="radio" id="chocolate" name="flavor" value="chocolate">
		<label for="chocolate">Chocolate 🍫</label>
	</div>

	<div>
		<input type="radio" id="strawberry" name="flavor" value="strawberry">
		<label for="strawberry">Strawberry 🍓</label>
	</div>
</fieldset>


fieldset {
	margin: 50px;
	padding: 20px;
	border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	display: inline-block;
	border: none;
}

legend {
	font-size: 28px;
	font-weight: bold;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(2px);
	border-radius: 20px;
	padding: 10px 20px;
	color: white;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin-right: 10px;
	background-color: transparent;
	position: relative;
	top: 6px;
}

input[type="radio"]:checked::before {
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	background-color: #ca8489;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: appear 0.8s;
}

label {
	font-size: 24px;
	font-weight: bold;
	color: #fff;
}

div {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

@keyframes appear {
	0% {
		transform: translate(-50%, -50%) scale(0);
		background-color: #fff;
	}
	45% {
		transform: translate(-50%, -50%) scale(1.6);
		background-color: #64aedf;
	}
	50% {
		transform: translate(-50%, -50%) scale(1.7);
		background-color: #ad97b3;
	}
	55% {
		transform: translate(-50%, -50%) scale(1.6);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
		background-color: #ca8489;
	}
}




	const BlogDatas = [
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'Modeling',
	    title: 'Mastering 3D Modeling: Tips for Creating Realistic Characters',
	    author: {
	      avatarUrl: '../assets/images/So-max_Mountain.png',
	      name: 'Solomax'
	    },
	    date: 'January 4, 2024',
	    link: 'mastering-3d-modeling.md'
	  },
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'Rigging',
	    title: 'A Deep Dive into Character Rigging: Techniques for Smooth Animation',
	    author: {
	      avatarUrl: '../assets/images/author2.png',
	      name: 'TechEnthusiast'
	    },
	    date: 'February 15, 2024',
	    link: 'character-rigging.md'
	  },
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'MotionGraphics',
	    title: 'Creating Stunning Motion Graphics: From Concept to Final Output',
	    author: {
	      avatarUrl: '../assets/images/author3.png',
	      name: 'Wanderer123'
	    },
	    date: 'March 8, 2024',
	    link: 'motion-graphics.md'
	  },
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'VisualEffects',
	    title: 'The Art of Visual Effects: Enhancing Your Animation Projects',
	    author: {
	      avatarUrl: '../assets/images/author4.png',
	      name: 'VFXMaestro'
	    },
	    date: 'April 20, 2024',
	    link: 'visual-effects.md'
	  },
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'Modeling', // Added #Modeling to make it the same as the first entry
	    title: 'Animating Stories: Techniques for Effective Storytelling through Animation',
	    author: {
	      avatarUrl: '../assets/images/author5.png',
	      name: 'StoryWeaver'
	    },
	    date: 'May 12, 2024',
	    link: 'animation-storytelling.md'
	  },
	  // Additional entries
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'VisualEffects',
	    title: 'Mastering Visual Effects: From Basics to Advanced Techniques',
	    author: {
	      avatarUrl: '../assets/images/author6.png',
	      name: 'VFXMastermind'
	    },
	    date: 'June 28, 2024',
	    link: 'mastering-visual-effects.md'
	  },
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'Rigging',
	    title: 'Advanced Rigging: Pushing the Boundaries of Character Animation',
	    author: {
	      avatarUrl: '../assets/images/author7.png',
	      name: 'RiggingPro'
	    },
	    date: 'July 15, 2024',
	    link: 'advanced-rigging.md'
	  },
	  {
	    imageUrl: 'https://www.tubebuddy.com/wp-content/uploads/2024/01/4-1024x576.jpg',
	    category: 'MotionGraphics',
	    title: 'The Artistry of Motion Graphics: Techniques for Expressive Designs',
	    author: {
	      avatarUrl: '../assets/images/author8.png',
	      name: 'MotionArtist'
	    },
	    date: 'August 7, 2024',
	    link: 'artistry-motion-graphics.md'
	  },
	  // ... Add more entries as needed
	];


	
	const youtubeContent = [
		  {
		    title: 'Introduction to Cel Animation',
		    description: 'Learn the basics of traditional cel animation techniques.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Creating Expressive Characters',
		    description: 'Explore techniques for giving life and emotion to animated characters.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Animating Dynamic Camera Movements',
		    description: 'Master the art of creating visually stunning camera movements in animations.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Lip Syncing Tutorial',
		    description: 'Learn how to synchronize character lip movements with audio in animation.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Walk Cycle Breakdown',
		    description: 'Breakdown of the steps to create a realistic walk cycle for characters.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Digital Sculpting in Blender',
		    description: 'Sculpting 3D characters using Blender for animation purposes.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Creating Animated GIFs in Photoshop',
		    description: 'Step-by-step guide to creating animated GIFs using Photoshop.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Animating Fluid Simulations',
		    description: 'Introduction to animating fluid simulations for dynamic visual effects.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Introduction to Stop Motion',
		    description: 'Basics of creating stop motion animations using everyday objects.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  },
		  {
		    title: 'Animating Facial Expressions',
		    description: 'Guide to animating realistic facial expressions for characters.',
		    ytLink: 'https://www.youtube.com/embed/zmAy4uH6EEw'
		  }
		];



	const premiumContent  = [
		  {
		    title: 'Animation Fundamentals',
		    price: '$49.99',
		    purchaseLink: 'https://example.com/course/animation-fundamentals',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-2-1024x576.png'
		  },
		  {
		    title: 'Character Design Masterclass',
		    price: '$79.99',
		    purchaseLink: 'https://example.com/course/character-design-masterclass',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-2-1024x576.jpg'
		  },
		  {
		    title: 'Advanced 3D Modeling',
		    price: '$99.99',
		    purchaseLink: 'https://example.com/course/advanced-3d-modeling',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-17-1024x576.jpg'
		  },
		  {
		    title: 'Storyboarding Techniques',
		    price: '$59.99',
		    purchaseLink: 'https://example.com/course/storyboarding-techniques',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-1-1024x576.png'
		  },
		  {
		    title: 'Animating Characters in After Effects',
		    price: '$69.99',
		    purchaseLink: 'https://example.com/course/animating-in-after-effects',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-1-1024x576.jpg'
		  },
		  {
		    title: 'Motion Graphics for Beginners',
		    price: '$39.99',
		    purchaseLink: 'https://example.com/course/motion-graphics-beginners',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-2-1024x576.png'
		  },
		  {
		    title: 'Digital Painting Workshop',
		    price: '$89.99',
		    purchaseLink: 'https://example.com/course/digital-painting-workshop',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-5-1024x576.jpg'
		  },
		  {
		    title: 'Introduction to 2D Animation',
		    price: '$49.99',
		    purchaseLink: 'https://example.com/course/intro-to-2d-animation',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-8-1024x576.jpg'
		  },
		  {
		    title: 'Unity Game Animation',
		    price: '$109.99',
		    purchaseLink: 'https://example.com/course/unity-game-animation',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-10-1024x576.jpg'
		  },
		  {
		    title: 'Animating with Spine',
		    price: '$59.99',
		    purchaseLink: 'https://example.com/course/animating-with-spine',
		    imgUrl: 'https://www.nsbpictures.com/wp-content/uploads/2021/01/background-for-thumbnail-youtube-13-1024x576.jpg'
		  }
	];
